{
  "pages": [
    "pages/index/index",
    "pages/fygl/fyglmain",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/fyglmain",
    "pages/fygl/addfy/addfy"
  ],
  "window": {
    "backgroundColor": "#001529",
    "backgroundTextStyle": "white",
    "navigationBarBackgroundColor": "#001529",
    "navigationBarTitleText": "极简出租",
    "navigationBarTextStyle": "white"
  }
}